# GitHub-Search

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zkteco/gitsearchhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkteco/gitsearchhub/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/zkteco/gitsearchhub/data/model/: CommonResponse.kt  GitHubRepo.kt  GitHubUser.kt  GitHubUserDetails.kt  GitHubUserResponse.kt
app/src/main/java/com/zkteco/gitsearchhub/data/repository/: RepoRepository.kt  SearchUserRepo.kt  UserRepository.kt
app/src/main/java/com/zkteco/gitsearchhub/di/: AppModule.kt
app/src/main/java/com/zkteco/gitsearchhub/network/: ApiHelper.kt  ApiService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Response.kt
app/src/main/java/com/zkteco/gitsearchhub/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  RepoPagingAdapter.kt  RepoPagingSource.kt
app/src/main/java/com/zkteco/gitsearchhub/ui/search/: GitHubPagingSource.kt  SearchFragment.kt  SearchPagingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/zkteco/gitsearchhub/utility/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_back.xml  profile_pic.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_search.xml  item_repo.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zkteco/gitsearchhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
