<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zkteco.gitsearchhub.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="user"
                app:argType="com.zkteco.gitsearchhub.data.model.GitHubUser" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zkteco.gitsearchhub.ui.profile.ProfileFragment"
        android:label="fragment_profile">
        <argument
            android:name="user"
            app:argType="com.zkteco.gitsearchhub.data.model.GitHubUser" />
    </fragment>


</navigation>